<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="33aad393-40e1-4d2e-b23d-3ab0cdf4ab06" kpf_version="5" name="textNetwork.komodoproject">
<preference-set idref="33aad393-40e1-4d2e-b23d-3ab0cdf4ab06" id="project" preftype="project">
  <string id="import_dirname">C:\Dropbox\digital_history\programming-historian\textNetwork</string>
  <string id="last_local_directory">C:\Dropbox\digital_history\programming-historian\textNetwork</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
