logFile 75
This log file was created on 08/22/2017, 14:23:47


Ngrams:
548
['causa', 'decisio']
['causa', 'summum']
['summum', 'tribunal']
['regius', 'tribunal']
['regius', 'vismariensis']
['delatus', 'vismariensis']
['cura', 'delatus']
['cura', 'johann_jacob_von_ryssel']
['gehalten', 'reichstag']
['abschied', 'reichstag']
['abschied', 'satzung']
['commissarius', 'tractatus']
['commissarius', 'commissio']
['camera', 'commissio']
['camera', 'imperialis']
['constitutio', 'corpus']
['constitutio', 'imperialis']
['consilium', 'jus']
['jus', 'responsum']
['jus', 'processus']
['forum', 'jus']
['forum', 'saxonicum']
['heilig', 'roemisch']
['reich', 'roemisch']
['abschied', 'reich']
['abschied', 'anfang']
['actum', 'sache']
['marburg', 'sache']
['marburg', 'succession']
['belangen', 'succession']
['belangen', 'gebrueder']
['gebrueder', 'landgraf']
['hesse', 'landgraf']
['beklagt', 'hesse']
['ander', 'beklagt']
['ander', 'teil']
['cammergericht', 'urteil']
['selectissimum', 'urteil']
['selectissimum', 'sententia']
['imperialis', 'sententia']
['camera', 'imperialis']
['camera', 'judicium']
['annum', 'judicium']
['decisio', 'diversus']
['causa', 'diversus']
['camera', 'causa']
['camera', 'imperialis']
['imperialis', 'judicatus']
['adjunctus', 'judicatus']
['adjunctus', 'relatio']
['actum', 'relatio']
['alt', 'hessisch']
['hessisch', 'hofgericht']
['hofgericht', 'ordnung']
['ordnung', 'philipp_landgraf_zu_hessen']
['corpus', 'jus']
['civilis', 'jus']
['civilis', 'nota']
['gothofredus', 'nota']
['biblia', 'ganz']
['ganz', 'heilig']
['heilig', 'schrift']
['alt', 'schrift']
['alt', 'neu']
['neu', 'testament']
['corpus', 'jus']
['canonicus', 'jus']
['canonicus', 'emendatus']
['emendatus', 'illustratus']
['cameralis', 'processus']
['cameralis', 'ordinatio']
['cameralis', 'ordinatio']
['cameralis', 'recessus']
['imperium', 'recessus']
['imperium', 'recessus']
['memorialis', 'recessus']
['memorialis', 'visitatio']
['consultum', 'visitatio']
['camera', 'consultum']
['camera', 'communis']
['communis', 'decretale']
['decretale', 'res']
['cameralis', 'res']
['cameralis', 'scriptor']
['judicium', 'tractatus']
['judicium', 'liber']
['divisus', 'liber']
['divisus', 'judex']
['judex', 'natura']
['genus', 'natura']
['genus', 'processus']
['judicarius', 'processus']
['judicarius', 'species']
['accuratissimus', 'species']
['accuratissimus', 'jus']
['civilis', 'jus']
['canonicus', 'civilis']
['canonicus', 'recessus']
['imperium', 'recessus']
['imperium', 'mos']
['hodiernis', 'mos']
['hodiernis', 'tradere']
['explicare', 'tradere']
['observatio', 'practicus']
['decretale', 'epistola']
['additus', 'epistola']
['additus', 'casus']
['bernardus', 'casus']
['bernardus', 'glossator']
['glossator', 'index']
['index', 'ludouici_bolognini']
['ludouici_bolognini', 'recognitus']
['argumentum', 'decretum']
['argumentum', 'plennissimus']
['decretum', 'plennissimus']
['decretum', 'omnis']
['continere', 'omnis']
['complecto', 'continere']
['complecto', 'decretum']
['decretum', 'gratianus']
['divisio', 'gratianus']
['divisio', 'dominus']
['arcidiaconus', 'dominus']
['arbor', 'arcidiaconus']
['arbor', 'consanguinitas']
['affinitas', 'consanguinitas']
['affinitas', 'penitentialis']
['canon', 'penitentialis']
['addere', 'canon']
['addere', 'adjectus']
['adjectus', 'litera']
['litera', 'textus']
['insertus', 'textus']
['insertus', 'lector']
['dirigere', 'lector']
['digestum', 'pandectes']
['digestum', 'jus']
['civilis', 'jus']
['civilis', 'justinianus']
['justinianus', 'tomus']
['primus', 'tomus']
['primus', 'vulgo']
['digestum', 'vulgo']
['digestum', 'vetus']
['appellere', 'vetus']
['appellere', 'egidio_perrino']
['denuo', 'egidio_perrino']
['denuo', 'recognitus']
['recognitus', 'scholium']
['illustratus', 'scholium']
['accedo', 'illustratus']
['accedo', 'jurisconsultus']
['jurisconsultus', 'nominum']
['liber', 'nominum']
['liber', 'pandectes']
['consarcino', 'pandectes']
['auctor', 'consarcino']
['angelo_politiano', 'auctor']
['jus', 'pandectes']
['civilis', 'jus']
['infortiatum', 'pandectes']
['jus', 'pandectes']
['civilis', 'jus']
['decretale', 'liber']
['codex', 'justinianus']
['justinianus', 'vetus']
['exemplaris', 'vetus']
['exemplaris', 'fides']
['diligentissimus', 'fides']
['imperator', 'justinianus']
['justinianus', 'volumen']
['lex', 'volumen']
['doctor', 'lex']
['doctor', 'vivus']
['annotatio', 'vivus']
['annotatio', 'antiquus']
['antiquus', 'codex']
['codex', 'collatio']
['cameralis', 'pandectes']
['cameralis', 'novus']
['constitutio', 'novus']
['constitutio', 'imperium']
['editio', 'imperium']
['editio', 'tertius']
['accessio', 'tertius']
['accessio', 'adornatus']
['acceptus', 'sententia']
['communis', 'sententia']
['communis', 'opinio']
['jus', 'opinio']
['consilium', 'feudalis']
['feudalis', 'varius']
['scriptus', 'varius']
['diligentissimus', 'scriptus']
['collectus', 'diligentissimus']
['consilia', 'socinus']
['canonicus', 'corpus']
['canonicus', 'jus']
['glossa', 'jus']
['corpus', 'jus']
['civilis', 'jus']
['civilis', 'glossa']
['decretale', 'nota']
['membrana', 'nota']
['descriptus', 'membrana']
['decretum', 'glossa']
['jus', 'responsum']
['causa', 'jus']
['causa', 'landgrav']
['pertinere', 'volumen']
['decretum', 'pertinere']
['judicium', 'ordinare']
['corpus', 'jus']
['civilis', 'jus']
['civilis', 'digestum']
['digestum', 'novum']
['glossa', 'novum']
['glossa', 'ordinarius']
['accursius_florentinus', 'ordinarius']
['feudum', 'liber']
['decisio', 'neapolitanus']
['decisio', 'neapolitanus']
['decisio', 'neapolitanus']
['antiquus', 'neapolitanus']
['antiquus', 'novus']
['novus', 'summus']
['auctor', 'summus']
['auctor', 'matthaeus_afflictis']
['antonius_capucis', 'matthaeus_afflictis']
['antonius_capucis', 'utriusque']
['jus', 'utriusque']
['doctor', 'jus']
['communis', 'doctor']
['communis', 'concors']
['concilium', 'concors']
['concilium', 'senatus']
['senatus', 'votum']
['suffragium', 'votum']
['suffragium', 'summum']
['diligentia', 'summum']
['diligentia', 'singularus']
['judicium', 'singularus']
['collectus', 'judicium']
['accedere', 'collectus']
['accedere', 'thoma_grammaticus,']
['neapolitanus', 'thoma_grammaticus,']
['neapolitanus', 'praedictus']
['matthaeo_de_afflictis', 'praedictus']
['decisio', 'matthaeo_de_afflictis']
['additio', 'decisio']
['additio', 'utilissimus']
['totus', 'utilissimus']
['opus', 'totus']
['opus', 'plurimum']
['lux', 'plurimum']
['afferere', 'lux']
['afferere', 'annotatus']
['annotatus', 'ioannis_fichard']
['ioannis_fichard', 'recens']
['adjectus', 'recens']
['andrea_alciati', 'opus']
['andrea_alciati', 'omnis']
['dies', 'omnis']
['dies', 'prodire']
['opus', 'prodire']
['apparatus', 'decretum']
['jus', 'lexicon']
['feudum', 'usus']
['repetitio', 'solemnis']
['lex', 'solemnis']
['diffamo', 'lex']
['codex', 'diffamo']
['codex', 'ingenuus']
['ingenuus', 'manumissio']
['commendatio', 'manumissio']
['commendatio', 'joh_bendorpius']
['interdictum', 'tractatus']
['interdictum', 'usus']
['possido', 'usus']
['manutentio', 'possido']
['manutentio', 'possessio']
['contineo', 'possessio']
['contineo', 'quaestio']
['quaestio', 'utilis']
['praxi', 'utilis']
['praxi', 'theoricus']
['burdegalensis', 'decisio']
['accessere', 'burdegalensis']
['accessere', 'boerius']
['boerius', 'consilium']
['consilium', 'tractatus']
['seditiosus', 'tractatus']
['custodia', 'seditiosus']
['clavis', 'custodia']
['clavis', 'portus']
['civitas', 'portus']
['additio', 'civitas']
['additio', 'tractatus']
['ioan_montani', 'tractatus']
['authoritas', 'ioan_montani']
['authoritas', 'magnus']
['consilium', 'magnus']
['pandectes', 'repetitio']
['pandectes', 'pars']
['infortiatum', 'pars']
['digestum', 'infortiatum']
['digestum', 'novus']
['novus', 'vocare']
['consilium', 'responsum']
['commentarium', 'decretale']
['commentarium', 'summa']
['index', 'summa']
['index', 'res']
['res', 'verbum']
['memorabilis', 'verbum']
['locupletissimus', 'memorabilis']
['locupletissimus', 'universus']
['decretale', 'universus']
['decretale', 'materia']
['complecto', 'materia']
['capelle', 'decision']
['omnis', 'opus']
['casus', 'summa']
['decretale', 'summa']
['clementinus', 'decretale']
['conjectura', 'jus']
['civilis', 'jus']
['civilis', 'liber']
['difficilis', 'liber']
['difficilis', 'plerus']
['jus', 'plerus']
['jus', 'locus']
['locus', 'novus']
['emendatio', 'novus']
['emendatio', 'interpretatio']
['explicare', 'interpretatio']
['feudum', 'usus']
['collectanea', 'feudum']
['collectanea', 'methodica']
['methodica', 'tyronis']
['jus', 'tyronis']
['disciplina', 'jus']
['disciplina', 'versare']
['homagium', 'versare']
['homagium', 'opus']
['opus', 'praefatio']
['praefatio', 'subditus']
['accedo', 'subditus']
['accedo', 'quotidia']
['quotidia', 'usuvenientia']
['titulus', 'usuvenientia']
['codex', 'titulus']
['codex', 'justinianus']
['jus', 'justinianus']
['emphyteuticus', 'jus']
['emphyteuticus', 'succinctus']
['dilucidus', 'succinctus']
['dilucidus', 'enarratio']
['conclusio', 'enchiridion']
['conclusio', 'regula']
['jus', 'regula']
['donatus', 'jus']
['communis', 'conclusio']
['decisio', 'pedemontanus']
['caceseranus', 'pedemontanus']
['caceseranus', 'decisio']
['decisio', 'parisiensis']
['angeli_aretini', 'maleficium']
['angeli_aretini', 'inquirere']
['animadverto', 'inquirere']
['animadverto', 'criminis']
['criminis', 'opus']
['opus', 'utilis']
['necessarius', 'utilis']
['necessarius', 'omnis']
['contractus', 'omnis']
['alberti_de_gandino', 'contractus']
['alberti_de_gandino', 'bonifacii_de_vitalinis']
['apostillis', 'bonifacii_de_vitalinis']
['apostillis', 'augustini_ariminensis']
['augustini_ariminensis', 'hieronymi_chuchalon']
['appendix', 'hieronymi_chuchalon']
['appendix', 'subjicio']
['consilium', 'germanicus']
['germanicus', 'responsum']
['jus', 'responsum']
['consilium', 'jus']
['celeberrimus', 'consilium']
['academia', 'celeberrimus']
['academia', 'clarissimus']
['clarissimus', 'germania']
['germania', 'jurisconsultus']
['conscriptus', 'jurisconsultus']
['conscriptus', 'publicus']
['editor', 'publicus']
['editor', 'tomus']
['commentarium', 'varius']
['resolutio', 'varius']
['jus', 'resolutio']
['civilis', 'jus']
['civilis', 'communis']
['communis', 'regius']
['regius', 'tomus']
['decisio', 'sacer']
['regius', 'sacer']
['consilium', 'regius']
['consilium', 'neapolitanus']
['excellens', 'neapolitanus']
['excellens', 'vir']
['sacer', 'vir']
['consilium', 'sacer']
['consilium', 'regius']
['consiliarius', 'regius']
['collectus', 'consiliarius']
['collectus', 'matthaeo_de_afflictis']
['antonio_capycio', 'matthaeo_de_afflictis']
['antonio_capycio', 'thoma_grammaticus']
['postrema', 'thoma_grammaticus']
['editio', 'postrema']
['diligentius', 'editio']
['diligentius', 'recognitus']
['canonicus', 'corpus']
['canonicus', 'jus']
['glossa', 'jus']
['decretum', 'glossa']
['decretum', 'divus']
['divus', 'gratianus']
['gratianus', 'totus']
['jus', 'totus']
['canonicus', 'jus']
['canonicus', 'compendium']
['compendium', 'summus']
['pontifex', 'summus']
['decretum', 'pontifex']
['decretum', 'praejudicium']
['praejudicium', 'varius']
['scribere', 'varius']
['glossa', 'scribere']
['expositio', 'glossa']
['expositio', 'omnis']
['omnis', 'pristinus']
['nitor', 'pristinus']
['nitor', 'restitutus']
['fides', 'restitutus']
['fides', 'vetus']
['codex', 'vetus']
['jus', 'syntagma']
['jus', 'universus']
['petr_greg_tholosani', 'universus']
['utriusque', 'vocabularius']
['jus', 'utriusque']
['decisio', 'diffinitio']
['causa', 'diffinitio']
['causa', 'perusia']
['perusia', 'provincia']
['provincia', 'umbria']
['criminalis', 'practicus']
['decisio', 'dominus']
['dominus', 'rota']
['novus', 'rota']
['antiquus', 'novus']
['antiquior', 'antiquus']
['actio', 'classis']
['consilium', 'responsum']
['responsum', 'summa']
['index', 'summa']
['index', 'locupletissimus']
['aureus', 'consilium']
['aureus', 'pene']
['divinus', 'pene']
['divinus', 'responsum']
['responsum', 'utriusque']
['jus', 'utriusque']
['jus', 'praxim']
['ambiguitas', 'praxim']
['ambiguitas', 'explico']
['explico', 'totius']
['respublica', 'totius']
['respublica', 'summum']
['gratia', 'summum']
['determinare', 'gratia']
['feudalis', 'tractatus']
['causa', 'decisio']
['alius', 'causa']
['alius', 'auditor']
['auditor', 'rota']
['rota', 'sacrum']
['palatium', 'sacrum']
['palatium', 'relatus']
['collectus', 'relatus']
['collectus', 'liber']
['divisus', 'liber']
['commentarium', 'titulus']
['digestum', 'titulus']
['digestum', 'verbum']
['res', 'verbum']
['res', 'significatio']
['commentarium', 'constitutio']
['constitutio', 'ordinatio']
['ordinatio', 'regius']
['cura', 'regius']
['audomari_rebuffo', 'cura']
['immunitas', 'privilegium']
['immunitas', 'universitas']
['doctor', 'universitas']
['doctor', 'magister']
['magister', 'studiosus']
['commentatio', 'studiosus']
['commentatio', 'enucleatissimus']
['authenticus', 'enucleatissimus']
['authenticus', 'habitus']
['filius', 'habitus']
['filius', 'patrepater']
['dilucidus', 'patrepater']
['dilucidus', 'explanatio']
['concordatum', 'tractatus']
['concordatum', 'sanctissimus']
['dominus', 'sanctissimus']
['dominus', 'noster']
['noster', 'papa']
['leo', 'papa']
['decum', 'leo']
['decum', 'sedes']
['apostolicus', 'sedes']
['apostolicus', 'editus']
['beneficium', 'praxis']
['commentarium', 'digestum']
['digestum', 'vetus']
['codex', 'vetus']
['commentarium', 'jus']
['civilis', 'jus']
['fasciculus', 'tempus']
['consilium', 'res']
['res', 'summa']
['locupletissimus', 'summa']
['index', 'locupletissimus']
['illustratus', 'index']
['consilium', 'responsum']
['jus', 'responsum']
['decretale', 'tractatus']
['acquirere', 'praelectio']
['acquirere', 'possessio']
['possessio', 'usucapio']
['usucapio', 'verbum']
['obligatio', 'verbum']
['omnis', 'opus']
['consilium', 'responsum']
['successio', 'tractatus']

Tokens:
659
['decisio', 'causa', 'summum', 'tribunal', 'regius', 'vismariensis', 'delatus', 'cura', 'johann_jacob_von_ryssel', 'gehalten', 'reichstag', 'abschied', 'satzung', 'tractatus', 'commissarius', 'commissio', 'camera', 'imperialis', 'corpus', 'constitutio', 'imperialis', 'consilium', 'jus', 'responsum', 'processus', 'jus', 'forum', 'saxonicum', 'heilig', 'roemisch', 'reich', 'abschied', 'anfang', 'actum', 'sache', 'marburg', 'succession', 'belangen', 'gebrueder', 'landgraf', 'hesse', 'beklagt', 'ander', 'teil', 'cammergericht', 'urteil', 'selectissimum', 'sententia', 'imperialis', 'camera', 'judicium', 'annum', 'decisio', 'diversus', 'causa', 'camera', 'imperialis', 'judicatus', 'adjunctus', 'relatio', 'actum', 'alt', 'hessisch', 'hofgericht', 'ordnung', 'philipp_landgraf_zu_hessen', 'corpus', 'jus', 'civilis', 'nota', 'gothofredus', 'biblia', 'ganz', 'heilig', 'schrift', 'alt', 'neu', 'testament', 'corpus', 'jus', 'canonicus', 'emendatus', 'illustratus', 'processus', 'cameralis', 'ordinatio', 'cameralis', 'recessus', 'imperium', 'recessus', 'memorialis', 'visitatio', 'consultum', 'camera', 'communis', 'decretale', 'res', 'cameralis', 'scriptor', 'tractatus', 'judicium', 'liber', 'divisus', 'judex', 'natura', 'genus', 'processus', 'judicarius', 'species', 'accuratissimus', 'jus', 'civilis', 'canonicus', 'recessus', 'imperium', 'mos', 'hodiernis', 'tradere', 'explicare', 'observatio', 'practicus', 'decretale', 'epistola', 'additus', 'casus', 'bernardus', 'glossator', 'index', 'ludouici_bolognini', 'recognitus', 'decretum', 'argumentum', 'plennissimus', 'decretum', 'omnis', 'continere', 'complecto', 'decretum', 'gratianus', 'divisio', 'dominus', 'arcidiaconus', 'arbor', 'consanguinitas', 'affinitas', 'penitentialis', 'canon', 'addere', 'adjectus', 'litera', 'textus', 'insertus', 'lector', 'dirigere', 'pandectes', 'digestum', 'jus', 'civilis', 'justinianus', 'tomus', 'primus', 'vulgo', 'digestum', 'vetus', 'appellere', 'egidio_perrino', 'denuo', 'recognitus', 'scholium', 'illustratus', 'accedo', 'jurisconsultus', 'nominum', 'liber', 'pandectes', 'consarcino', 'auctor', 'angelo_politiano', 'pandectes', 'jus', 'civilis', 'infortiatum', 'pandectes', 'jus', 'civilis', 'decretale', 'liber', 'codex', 'justinianus', 'vetus', 'exemplaris', 'fides', 'diligentissimus', 'imperator', 'justinianus', 'volumen', 'lex', 'doctor', 'vivus', 'annotatio', 'antiquus', 'codex', 'collatio', 'pandectes', 'cameralis', 'novus', 'constitutio', 'imperium', 'editio', 'tertius', 'accessio', 'adornatus', 'acceptus', 'sententia', 'communis', 'opinio', 'jus', 'consilium', 'feudalis', 'varius', 'scriptus', 'diligentissimus', 'collectus', 'consilia', 'socinus', 'corpus', 'canonicus', 'jus', 'glossa', 'corpus', 'jus', 'civilis', 'glossa', 'decretale', 'nota', 'membrana', 'descriptus', 'decretum', 'glossa', 'responsum', 'jus', 'causa', 'landgrav', 'decretale', 'volumen', 'pertinere', 'decretum', 'ordinare', 'judicium', 'corpus', 'jus', 'civilis', 'digestum', 'novum', 'glossa', 'ordinarius', 'accursius_florentinus', 'liber', 'feudum', 'decisio', 'neapolitanus', 'decisio', 'neapolitanus', 'antiquus', 'novus', 'summus', 'auctor', 'matthaeus_afflictis', 'antonius_capucis', 'utriusque', 'jus', 'doctor', 'communis', 'concors', 'concilium', 'senatus', 'votum', 'suffragium', 'summum', 'diligentia', 'singularus', 'judicium', 'collectus', 'accedere', 'thoma_grammaticus,', 'neapolitanus', 'praedictus', 'matthaeo_de_afflictis', 'decisio', 'additio', 'utilissimus', 'totus', 'opus', 'plurimum', 'lux', 'afferere', 'annotatus', 'ioannis_fichard', 'recens', 'adjectus', 'opus', 'andrea_alciati', 'omnis', 'dies', 'prodire', 'opus', 'apparatus', 'decretum', 'opus', 'lexicon', 'jus', 'opus', 'opus', 'usus', 'feudum', 'repetitio', 'solemnis', 'lex', 'diffamo', 'codex', 'ingenuus', 'manumissio', 'commendatio', 'joh_bendorpius', 'tractatus', 'interdictum', 'usus', 'possido', 'manutentio', 'possessio', 'contineo', 'quaestio', 'utilis', 'praxi', 'theoricus', 'decisio', 'burdegalensis', 'accessere', 'boerius', 'consilium', 'tractatus', 'seditiosus', 'custodia', 'clavis', 'portus', 'civitas', 'additio', 'tractatus', 'ioan_montani', 'authoritas', 'magnus', 'consilium', 'repetitio', 'pandectes', 'pars', 'infortiatum', 'digestum', 'novus', 'vocare', 'consilium', 'responsum', 'decretale', 'commentarium', 'summa', 'index', 'res', 'verbum', 'memorabilis', 'locupletissimus', 'universus', 'decretale', 'materia', 'complecto', 'opus', 'consilium', 'consilium', 'decision', 'capelle', 'opus', 'omnis', 'consilium', 'opus', 'casus', 'summa', 'decretale', 'clementinus', 'consilium', 'speculum', 'conjectura', 'jus', 'civilis', 'liber', 'difficilis', 'plerus', 'jus', 'locus', 'novus', 'emendatio', 'interpretatio', 'explicare', 'agonisticon', 'usus', 'feudum', 'collectanea', 'methodica', 'tyronis', 'jus', 'disciplina', 'versare', 'homagium', 'opus', 'praefatio', 'subditus', 'accedo', 'quotidia', 'usuvenientia', 'titulus', 'codex', 'justinianus', 'jus', 'emphyteuticus', 'succinctus', 'dilucidus', 'enarratio', 'enchiridion', 'conclusio', 'regula', 'jus', 'donatus', 'opus', 'communis', 'conclusio', 'observatio', 'decisio', 'pedemontanus', 'caceseranus', 'decisio', 'parisiensis', 'maleficium', 'angeli_aretini', 'inquirere', 'animadverto', 'criminis', 'opus', 'utilis', 'necessarius', 'omnis', 'contractus', 'alberti_de_gandino', 'bonifacii_de_vitalinis', 'apostillis', 'augustini_ariminensis', 'hieronymi_chuchalon', 'appendix', 'subjicio', 'consilium', 'germanicus', 'responsum', 'jus', 'consilium', 'celeberrimus', 'academia', 'clarissimus', 'germania', 'jurisconsultus', 'conscriptus', 'publicus', 'editor', 'tomus', 'commentarium', 'varius', 'resolutio', 'jus', 'civilis', 'communis', 'regius', 'tomus', 'decisio', 'sacer', 'regius', 'consilium', 'neapolitanus', 'excellens', 'vir', 'sacer', 'consilium', 'regius', 'consiliarius', 'collectus', 'matthaeo_de_afflictis', 'antonio_capycio', 'thoma_grammaticus', 'postrema', 'editio', 'diligentius', 'recognitus', 'corpus', 'canonicus', 'jus', 'glossa', 'decretum', 'divus', 'gratianus', 'totus', 'jus', 'canonicus', 'compendium', 'summus', 'pontifex', 'decretum', 'praejudicium', 'varius', 'scribere', 'glossa', 'expositio', 'omnis', 'pristinus', 'nitor', 'restitutus', 'fides', 'vetus', 'codex', 'decretum', 'syntagma', 'jus', 'universus', 'petr_greg_tholosani', 'opus', 'opus', 'vocabularius', 'utriusque', 'jus', 'decisio', 'diffinitio', 'causa', 'perusia', 'provincia', 'umbria', 'opus', 'practicus', 'criminalis', 'probatio', 'decisio', 'dominus', 'rota', 'novus', 'antiquus', 'antiquior', 'observatio', 'classis', 'actio', 'consilium', 'responsum', 'summa', 'index', 'locupletissimus', 'consilium', 'aureus', 'pene', 'divinus', 'responsum', 'utriusque', 'jus', 'praxim', 'ambiguitas', 'explico', 'totius', 'respublica', 'summum', 'gratia', 'determinare', 'tractatus', 'feudalis', 'decisio', 'causa', 'alius', 'auditor', 'rota', 'sacrum', 'palatium', 'relatus', 'collectus', 'liber', 'divisus', 'commentarium', 'titulus', 'digestum', 'verbum', 'res', 'significatio', 'commentarium', 'constitutio', 'ordinatio', 'regius', 'cura', 'audomari_rebuffo', 'privilegium', 'immunitas', 'universitas', 'doctor', 'magister', 'studiosus', 'commentatio', 'enucleatissimus', 'authenticus', 'habitus', 'filius', 'patrepater', 'dilucidus', 'explanatio', 'tractatus', 'concordatum', 'sanctissimus', 'dominus', 'noster', 'papa', 'leo', 'decum', 'sedes', 'apostolicus', 'editus', 'praxis', 'beneficium', 'commentarium', 'digestum', 'vetus', 'codex', 'consilium', 'commentarium', 'jus', 'civilis', 'fasciculus', 'tempus', 'consilium', 'res', 'summa', 'locupletissimus', 'index', 'illustratus', 'opus', 'consilium', 'responsum', 'jus', 'decretale', 'tractatus', 'opus', 'praelectio', 'acquirere', 'possessio', 'usucapio', 'verbum', 'obligatio', 'opus', 'omnis', 'consilium', 'consilium', 'responsum', 'tractatus', 'successio']

Ngram frequency dictionary:
{('jus', 'processus'): 1, ('consilium', 'feudalis'): 1, ('hesse', 'landgraf'): 1, ('antiquus', 'codex'): 1, ('causa', 'summum'): 1, ('aureus', 'pene'): 1, ('cura', 'regius'): 1, ('auctor', 'summus'): 1, ('possido', 'usus'): 1, ('constitutio', 'novus'): 1, ('auctor', 'matthaeus_afflictis'): 1, ('consilium', 'res'): 1, ('appendix', 'subjicio'): 1, ('affinitas', 'penitentialis'): 1, ('consilium', 'responsum'): 4, ('beneficium', 'praxis'): 1, ('senatus', 'votum'): 1, ('contractus', 'omnis'): 1, ('decisio', 'sacer'): 1, ('clavis', 'portus'): 1, ('regius', 'tomus'): 1, ('diligentia', 'summum'): 1, ('emendatio', 'novus'): 1, ('interdictum', 'usus'): 1, ('causa', 'jus'): 1, ('emendatus', 'illustratus'): 1, ('beklagt', 'hesse'): 1, ('addere', 'adjectus'): 1, ('decisio', 'neapolitanus'): 3, ('civitas', 'portus'): 1, ('homagium', 'versare'): 1, ('perusia', 'provincia'): 1, ('additus', 'epistola'): 1, ('criminalis', 'practicus'): 1, ('communis', 'concors'): 1, ('regius', 'tribunal'): 1, ('ordinatio', 'regius'): 1, ('afferere', 'annotatus'): 1, ('decretale', 'tractatus'): 1, ('emphyteuticus', 'jus'): 1, ('communis', 'doctor'): 1, ('alius', 'auditor'): 1, ('canon', 'penitentialis'): 1, ('acceptus', 'sententia'): 1, ('palatium', 'relatus'): 1, ('decretum', 'gratianus'): 1, ('jus', 'utriusque'): 3, ('manutentio', 'possido'): 1, ('determinare', 'gratia'): 1, ('denuo', 'recognitus'): 1, ('abschied', 'satzung'): 1, ('rota', 'sacrum'): 1, ('selectissimum', 'sententia'): 1, ('diligentius', 'recognitus'): 1, ('ludouici_bolognini', 'recognitus'): 1, ('dilucidus', 'enarratio'): 1, ('codex', 'justinianus'): 2, ('jus', 'responsum'): 4, ('decretum', 'divus'): 1, ('alt', 'hessisch'): 1, ('exemplaris', 'vetus'): 1, ('constitutio', 'corpus'): 1, ('heilig', 'roemisch'): 1, ('constitutio', 'ordinatio'): 1, ('afferere', 'lux'): 1, ('doctor', 'universitas'): 1, ('jurisconsultus', 'nominum'): 1, ('civilis', 'justinianus'): 1, ('cameralis', 'novus'): 1, ('nitor', 'pristinus'): 1, ('gratia', 'summum'): 1, ('audomari_rebuffo', 'cura'): 1, ('imperium', 'recessus'): 3, ('judicarius', 'species'): 1, ('digestum', 'titulus'): 1, ('exemplaris', 'fides'): 1, ('academia', 'clarissimus'): 1, ('civilis', 'jus'): 10, ('locupletissimus', 'memorabilis'): 1, ('cammergericht', 'urteil'): 1, ('feudalis', 'tractatus'): 1, ('diligentius', 'editio'): 1, ('expositio', 'omnis'): 1, ('decretale', 'summa'): 1, ('commentarium', 'summa'): 1, ('delatus', 'vismariensis'): 1, ('insertus', 'textus'): 1, ('memorialis', 'visitatio'): 1, ('consilium', 'tractatus'): 1, ('annotatus', 'ioannis_fichard'): 1, ('judex', 'natura'): 1, ('belangen', 'succession'): 1, ('contineo', 'quaestio'): 1, ('pandectes', 'pars'): 1, ('antonius_capucis', 'matthaeus_afflictis'): 1, ('jus', 'universus'): 1, ('titulus', 'usuvenientia'): 1, ('neu', 'testament'): 1, ('glossa', 'scribere'): 1, ('justinianus', 'tomus'): 1, ('litera', 'textus'): 1, ('apostillis', 'augustini_ariminensis'): 1, ('neapolitanus', 'praedictus'): 1, ('seditiosus', 'tractatus'): 1, ('digestum', 'novus'): 1, ('auctor', 'consarcino'): 1, ('ganz', 'heilig'): 1, ('canonicus', 'jus'): 4, ('concilium', 'senatus'): 1, ('clementinus', 'decretale'): 1, ('utriusque', 'vocabularius'): 1, ('reich', 'roemisch'): 1, ('illustratus', 'index'): 1, ('adjectus', 'recens'): 1, ('commentarium', 'constitutio'): 1, ('commendatio', 'joh_bendorpius'): 1, ('leo', 'papa'): 1, ('apostolicus', 'sedes'): 1, ('successio', 'tractatus'): 1, ('decisio', 'diversus'): 1, ('cameralis', 'recessus'): 1, ('capelle', 'decision'): 1, ('germanicus', 'responsum'): 1, ('editor', 'tomus'): 1, ('animadverto', 'criminis'): 1, ('repetitio', 'solemnis'): 1, ('dies', 'prodire'): 1, ('forum', 'saxonicum'): 1, ('commentatio', 'enucleatissimus'): 1, ('doctor', 'jus'): 1, ('digestum', 'vetus'): 2, ('lex', 'solemnis'): 1, ('ander', 'beklagt'): 1, ('genus', 'processus'): 1, ('postrema', 'thoma_grammaticus'): 1, ('constitutio', 'imperium'): 1, ('ambiguitas', 'explico'): 1, ('fides', 'vetus'): 1, ('ordnung', 'philipp_landgraf_zu_hessen'): 1, ('illustratus', 'scholium'): 1, ('emphyteuticus', 'succinctus'): 1, ('apostolicus', 'editus'): 1, ('divinus', 'pene'): 1, ('insertus', 'lector'): 1, ('communis', 'sententia'): 1, ('antonius_capucis', 'utriusque'): 1, ('denuo', 'egidio_perrino'): 1, ('andrea_alciati', 'omnis'): 1, ('complecto', 'decretum'): 1, ('bernardus', 'casus'): 1, ('ambiguitas', 'praxim'): 1, ('pandectes', 'repetitio'): 1, ('decretum', 'pontifex'): 1, ('causa', 'landgrav'): 1, ('disciplina', 'versare'): 1, ('consilium', 'regius'): 2, ('accuratissimus', 'species'): 1, ('continere', 'omnis'): 1, ('decisio', 'matthaeo_de_afflictis'): 1, ('excellens', 'vir'): 1, ('criminis', 'opus'): 1, ('hodiernis', 'tradere'): 1, ('respublica', 'totius'): 1, ('decretum', 'pertinere'): 1, ('academia', 'celeberrimus'): 1, ('caceseranus', 'decisio'): 1, ('communis', 'decretale'): 1, ('antiquus', 'neapolitanus'): 1, ('responsum', 'summa'): 1, ('consilium', 'sacer'): 1, ('index', 'locupletissimus'): 2, ('civilis', 'glossa'): 1, ('bernardus', 'glossator'): 1, ('difficilis', 'liber'): 1, ('cameralis', 'pandectes'): 1, ('locupletissimus', 'universus'): 1, ('filius', 'habitus'): 1, ('contineo', 'possessio'): 1, ('consultum', 'visitatio'): 1, ('excellens', 'neapolitanus'): 1, ('donatus', 'jus'): 1, ('explicare', 'interpretatio'): 1, ('apostillis', 'bonifacii_de_vitalinis'): 1, ('dies', 'omnis'): 1, ('codex', 'diffamo'): 1, ('manutentio', 'possessio'): 1, ('casus', 'summa'): 1, ('digestum', 'verbum'): 1, ('jus', 'pandectes'): 2, ('germania', 'jurisconsultus'): 1, ('angeli_aretini', 'inquirere'): 1, ('actum', 'relatio'): 1, ('accessio', 'tertius'): 1, ('palatium', 'sacrum'): 1, ('jus', 'locus'): 1, ('consilium', 'magnus'): 1, ('marburg', 'succession'): 1, ('adjunctus', 'judicatus'): 1, ('doctor', 'vivus'): 1, ('antonio_capycio', 'matthaeo_de_afflictis'): 1, ('usucapio', 'verbum'): 1, ('alberti_de_gandino', 'bonifacii_de_vitalinis'): 1, ('animadverto', 'inquirere'): 1, ('commentarium', 'decretale'): 1, ('fides', 'restitutus'): 1, ('novus', 'summus'): 1, ('commentarium', 'jus'): 1, ('hofgericht', 'ordnung'): 1, ('imperator', 'justinianus'): 1, ('genus', 'natura'): 1, ('argumentum', 'decretum'): 1, ('affinitas', 'consanguinitas'): 1, ('digestum', 'pandectes'): 1, ('primus', 'tomus'): 1, ('cura', 'delatus'): 1, ('scribere', 'varius'): 1, ('lex', 'volumen'): 1, ('infortiatum', 'pars'): 1, ('explicare', 'tradere'): 1, ('commentarium', 'titulus'): 1, ('imperialis', 'sententia'): 1, ('antiquior', 'antiquus'): 1, ('nitor', 'restitutus'): 1, ('andrea_alciati', 'opus'): 1, ('descriptus', 'membrana'): 1, ('commendatio', 'manumissio'): 1, ('antonio_capycio', 'thoma_grammaticus'): 1, ('celeberrimus', 'consilium'): 1, ('commentarium', 'varius'): 1, ('annum', 'judicium'): 1, ('cameralis', 'processus'): 1, ('consilium', 'germanicus'): 1, ('selectissimum', 'urteil'): 1, ('biblia', 'ganz'): 1, ('augustini_ariminensis', 'hieronymi_chuchalon'): 1, ('cameralis', 'scriptor'): 1, ('dominus', 'rota'): 1, ('collectus', 'liber'): 1, ('noster', 'papa'): 1, ('consilia', 'socinus'): 1, ('locupletissimus', 'summa'): 1, ('camera', 'consultum'): 1, ('ioan_montani', 'tractatus'): 1, ('decisio', 'diffinitio'): 1, ('caceseranus', 'pedemontanus'): 1, ('omnis', 'pristinus'): 1, ('glossator', 'index'): 1, ('liber', 'nominum'): 1, ('judicium', 'singularus'): 1, ('praefatio', 'subditus'): 1, ('decisio', 'parisiensis'): 1, ('gothofredus', 'nota'): 1, ('camera', 'causa'): 1, ('dilucidus', 'succinctus'): 1, ('res', 'significatio'): 1, ('collectanea', 'feudum'): 1, ('liber', 'pandectes'): 1, ('glossa', 'ordinarius'): 1, ('suffragium', 'votum'): 1, ('praxi', 'theoricus'): 1, ('commissarius', 'tractatus'): 1, ('camera', 'communis'): 1, ('accedo', 'jurisconsultus'): 1, ('decretum', 'plennissimus'): 1, ('canonicus', 'recessus'): 1, ('regius', 'sacer'): 1, ('praejudicium', 'varius'): 1, ('judicarius', 'processus'): 1, ('decisio', 'dominus'): 1, ('custodia', 'seditiosus'): 1, ('consilium', 'neapolitanus'): 1, ('diffamo', 'lex'): 1, ('totus', 'utilissimus'): 1, ('canonicus', 'corpus'): 2, ('dilucidus', 'explanatio'): 1, ('index', 'summa'): 2, ('dominus', 'sanctissimus'): 1, ('canonicus', 'compendium'): 1, ('resolutio', 'varius'): 1, ('respublica', 'summum'): 1, ('decum', 'sedes'): 1, ('gebrueder', 'landgraf'): 1, ('collectanea', 'methodica'): 1, ('adjunctus', 'relatio'): 1, ('decretum', 'omnis'): 1, ('decretale', 'epistola'): 1, ('annotatio', 'vivus'): 1, ('infortiatum', 'pandectes'): 1, ('justinianus', 'volumen'): 1, ('appellere', 'egidio_perrino'): 1, ('neapolitanus', 'thoma_grammaticus,'): 1, ('novus', 'rota'): 1, ('jus', 'lexicon'): 1, ('conclusio', 'regula'): 1, ('burdegalensis', 'decisio'): 1, ('codex', 'titulus'): 1, ('divisus', 'liber'): 2, ('opus', 'utilis'): 1, ('commissarius', 'commissio'): 1, ('filius', 'patrepater'): 1, ('communis', 'opinio'): 1, ('fasciculus', 'tempus'): 1, ('jus', 'syntagma'): 1, ('clavis', 'custodia'): 1, ('divisio', 'gratianus'): 1, ('interdictum', 'tractatus'): 1, ('sacer', 'vir'): 1, ('editio', 'tertius'): 1, ('appellere', 'vetus'): 1, ('index', 'ludouici_bolognini'): 1, ('accedo', 'subditus'): 1, ('conscriptus', 'jurisconsultus'): 1, ('hodiernis', 'mos'): 1, ('imperialis', 'judicatus'): 1, ('difficilis', 'plerus'): 1, ('accursius_florentinus', 'ordinarius'): 1, ('jus', 'praxim'): 1, ('hessisch', 'hofgericht'): 1, ('camera', 'judicium'): 1, ('possessio', 'usucapio'): 1, ('arbor', 'consanguinitas'): 1, ('decum', 'leo'): 1, ('dilucidus', 'patrepater'): 1, ('jus', 'resolutio'): 1, ('compendium', 'summus'): 1, ('scriptus', 'varius'): 1, ('decretale', 'materia'): 1, ('divisus', 'judex'): 1, ('gratianus', 'totus'): 1, ('decretum', 'praejudicium'): 1, ('angeli_aretini', 'maleficium'): 1, ('civilis', 'nota'): 1, ('accedere', 'collectus'): 1, ('gehalten', 'reichstag'): 1, ('cura', 'johann_jacob_von_ryssel'): 1, ('additio', 'decisio'): 1, ('digestum', 'infortiatum'): 1, ('canonicus', 'civilis'): 1, ('jus', 'tyronis'): 1, ('authoritas', 'magnus'): 1, ('editor', 'publicus'): 1, ('concilium', 'concors'): 1, ('omnis', 'opus'): 2, ('memorialis', 'recessus'): 1, ('judicium', 'tractatus'): 1, ('divisio', 'dominus'): 1, ('decretale', 'liber'): 1, ('antiquus', 'novus'): 2, ('res', 'verbum'): 2, ('feudum', 'liber'): 1, ('provincia', 'umbria'): 1, ('expositio', 'glossa'): 1, ('emendatio', 'interpretatio'): 1, ('argumentum', 'plennissimus'): 1, ('commentarium', 'digestum'): 1, ('praxi', 'utilis'): 1, ('alt', 'neu'): 1, ('consarcino', 'pandectes'): 1, ('accessere', 'burdegalensis'): 1, ('editio', 'postrema'): 1, ('civilis', 'liber'): 1, ('marburg', 'sache'): 1, ('judicium', 'ordinare'): 1, ('pertinere', 'volumen'): 1, ('quaestio', 'utilis'): 1, ('additio', 'utilissimus'): 1, ('obligatio', 'verbum'): 1, ('appendix', 'hieronymi_chuchalon'): 1, ('dirigere', 'lector'): 1, ('homagium', 'opus'): 1, ('digestum', 'jus'): 1, ('immunitas', 'privilegium'): 1, ('corpus', 'jus'): 4, ('suffragium', 'summum'): 1, ('membrana', 'nota'): 1, ('accessere', 'boerius'): 1, ('ander', 'teil'): 1, ('glossa', 'jus'): 2, ('causa', 'diversus'): 1, ('digestum', 'novum'): 1, ('justinianus', 'vetus'): 1, ('causa', 'perusia'): 1, ('disciplina', 'jus'): 1, ('arbor', 'arcidiaconus'): 1, ('immunitas', 'universitas'): 1, ('necessarius', 'omnis'): 1, ('communis', 'conclusio'): 1, ('decretale', 'universus'): 1, ('observatio', 'practicus'): 1, ('aureus', 'consilium'): 1, ('quotidia', 'usuvenientia'): 1, ('locus', 'novus'): 1, ('primus', 'vulgo'): 1, ('dominus', 'noster'): 1, ('decretum', 'glossa'): 2, ('accuratissimus', 'jus'): 1, ('jus', 'opinio'): 1, ('canonicus', 'emendatus'): 1, ('codex', 'collatio'): 1, ('consilium', 'jus'): 2, ('memorabilis', 'verbum'): 1, ('imperium', 'mos'): 1, ('consiliarius', 'regius'): 1, ('summum', 'tribunal'): 1, ('clarissimus', 'germania'): 1, ('concordatum', 'sanctissimus'): 1, ('methodica', 'tyronis'): 1, ('abschied', 'reich'): 1, ('codex', 'vetus'): 2, ('res', 'summa'): 1, ('diligentissimus', 'scriptus'): 1, ('regius', 'vismariensis'): 1, ('annotatio', 'antiquus'): 1, ('adjectus', 'litera'): 1, ('lux', 'plurimum'): 1, ('responsum', 'utriusque'): 1, ('petr_greg_tholosani', 'universus'): 1, ('constitutio', 'imperialis'): 1, ('acquirere', 'possessio'): 1, ('collectus', 'relatus'): 1, ('actum', 'sache'): 1, ('acquirere', 'praelectio'): 1, ('heilig', 'schrift'): 1, ('decretale', 'nota'): 1, ('novus', 'vocare'): 1, ('feudum', 'usus'): 2, ('communis', 'regius'): 1, ('opus', 'totus'): 1, ('diligentissimus', 'fides'): 1, ('accedere', 'thoma_grammaticus,'): 1, ('necessarius', 'utilis'): 1, ('codex', 'ingenuus'): 1, ('collectus', 'consiliarius'): 1, ('divinus', 'responsum'): 1, ('authenticus', 'enucleatissimus'): 1, ('abschied', 'reichstag'): 1, ('arcidiaconus', 'dominus'): 1, ('angelo_politiano', 'auctor'): 1, ('judicium', 'liber'): 1, ('index', 'res'): 1, ('doctor', 'magister'): 1, ('camera', 'imperialis'): 3, ('apparatus', 'decretum'): 1, ('decretale', 'res'): 1, ('opus', 'prodire'): 1, ('boerius', 'consilium'): 1, ('editio', 'imperium'): 1, ('diligentia', 'singularus'): 1, ('ingenuus', 'manumissio'): 1, ('feudalis', 'varius'): 1, ('authoritas', 'ioan_montani'): 1, ('civilis', 'digestum'): 1, ('accedo', 'quotidia'): 1, ('explico', 'totius'): 1, ('jus', 'justinianus'): 1, ('complecto', 'materia'): 1, ('opus', 'praefatio'): 1, ('decisio', 'pedemontanus'): 1, ('conclusio', 'enchiridion'): 1, ('addere', 'canon'): 1, ('jus', 'plerus'): 1, ('digestum', 'vulgo'): 1, ('auditor', 'rota'): 1, ('additus', 'casus'): 1, ('alius', 'causa'): 1, ('complecto', 'continere'): 1, ('divus', 'gratianus'): 1, ('abschied', 'anfang'): 1, ('doctor', 'lex'): 1, ('accessio', 'adornatus'): 1, ('collectus', 'diligentissimus'): 1, ('glossa', 'novum'): 1, ('alt', 'schrift'): 1, ('collectus', 'matthaeo_de_afflictis'): 1, ('cameralis', 'ordinatio'): 2, ('collectus', 'judicium'): 1, ('conjectura', 'jus'): 1, ('causa', 'diffinitio'): 1, ('alberti_de_gandino', 'contractus'): 1, ('recognitus', 'scholium'): 1, ('forum', 'jus'): 1, ('ioannis_fichard', 'recens'): 1, ('pontifex', 'summus'): 1, ('jus', 'totus'): 1, ('camera', 'commissio'): 1, ('commentatio', 'studiosus'): 1, ('causa', 'decisio'): 2, ('concordatum', 'tractatus'): 1, ('civilis', 'communis'): 1, ('additio', 'civitas'): 1, ('opus', 'plurimum'): 1, ('jus', 'regula'): 1, ('matthaeo_de_afflictis', 'praedictus'): 1, ('conscriptus', 'publicus'): 1, ('additio', 'tractatus'): 1, ('actio', 'classis'): 1, ('accedo', 'illustratus'): 1, ('magister', 'studiosus'): 1, ('authenticus', 'habitus'): 1, ('belangen', 'gebrueder'): 1, ('cameralis', 'res'): 1}

Token frequency dictionary:
{'consiliarius': 1, 'adjectus': 2, 'ganz': 1, 'complecto': 2, 'satzung': 1, 'alt': 2, 'antonius_capucis': 1, 'neapolitanus': 4, 'authenticus': 1, 'versare': 1, 'respublica': 1, 'processus': 3, 'dominus': 3, 'filius': 1, 'andrea_alciati': 1, 'conjectura': 1, 'hieronymi_chuchalon': 1, 'judicium': 4, 'recessus': 3, 'reich': 1, 'succession': 1, 'anfang': 1, 'hesse': 1, 'nominum': 1, 'abschied': 2, 'divinus': 1, 'collectanea': 1, 'index': 4, 'apparatus': 1, 'pontifex': 1, 'neu': 1, 'praefatio': 1, 'ordnung': 1, 'leo': 1, 'lex': 2, 'apostolicus': 1, 'forum': 1, 'responsum': 8, 'exemplaris': 1, 'expositio': 1, 'adornatus': 1, 'belangen': 1, 'cammergericht': 1, 'vir': 1, 'diffamo': 1, 'constitutio': 3, 'liber': 6, 'scholium': 1, 'camera': 4, 'diligentia': 1, 'additus': 1, 'boerius': 1, 'magister': 1, 'novus': 5, 'excellens': 1, 'novum': 1, 'appendix': 1, 'commentatio': 1, 'biblia': 1, 'tribunal': 1, 'judicatus': 1, 'regius': 5, 'divus': 1, 'patrepater': 1, 'memorialis': 1, 'sententia': 2, 'agonisticon': 1, 'accessere': 1, 'pristinus': 1, 'species': 1, 'probatio': 1, 'arbor': 1, 'usus': 3, 'tradere': 1, 'glossator': 1, 'restitutus': 1, 'tertius': 1, 'practicus': 2, 'totius': 1, 'votum': 1, 'aureus': 1, 'umbria': 1, 'gebrueder': 1, 'authoritas': 1, 'ordinare': 1, 'vismariensis': 1, 'homagium': 1, 'locupletissimus': 3, 'gratia': 1, 'vocare': 1, 'collectus': 4, 'hofgericht': 1, 'selectissimum': 1, 'joh_bendorpius': 1, 'apostillis': 1, 'plerus': 1, 'editus': 1, 'vivus': 1, 'contineo': 1, 'pene': 1, 'feudum': 3, 'denuo': 1, 'germanicus': 1, 'annotatio': 1, 'germania': 1, 'regula': 1, 'habitus': 1, 'beneficium': 1, 'vetus': 4, 'concilium': 1, 'verbum': 3, 'acceptus': 1, 'hessisch': 1, 'divisus': 2, 'portus': 1, 'concors': 1, 'penitentialis': 1, 'syntagma': 1, 'res': 4, 'explanatio': 1, 'descriptus': 1, 'causa': 5, 'necessarius': 1, 'judex': 1, 'summum': 3, 'summus': 2, 'studiosus': 1, 'sanctissimus': 1, 'heilig': 2, 'praxim': 1, 'obligatio': 1, 'possido': 1, 'infortiatum': 2, 'testament': 1, 'ordinatio': 2, 'praxis': 1, 'imperator': 1, 'petr_greg_tholosani': 1, 'tyronis': 1, 'commendatio': 1, 'continere': 1, 'acquirere': 1, 'affinitas': 1, 'jurisconsultus': 2, 'delatus': 1, 'enarratio': 1, 'opus': 18, 'subjicio': 1, 'clarissimus': 1, 'custodia': 1, 'donatus': 1, 'civilis': 10, 'seditiosus': 1, 'corpus': 7, 'beklagt': 1, 'tempus': 1, 'gratianus': 2, 'succinctus': 1, 'universus': 2, 'diligentius': 1, 'glossa': 6, 'manumissio': 1, 'consilia': 1, 'decretale': 9, 'decretum': 9, 'additio': 2, 'arcidiaconus': 1, 'saxonicum': 1, 'magnus': 1, 'landgraf': 1, 'praxi': 1, 'editio': 2, 'nota': 2, 'landgrav': 1, 'textus': 1, 'canonicus': 5, 'argumentum': 1, 'theoricus': 1, 'antiquior': 1, 'interdictum': 1, 'fides': 2, 'memorabilis': 1, 'annum': 1, 'significatio': 1, 'angeli_aretini': 1, 'pars': 1, 'praejudicium': 1, 'lexicon': 1, 'criminis': 1, 'suffragium': 1, 'solemnis': 1, 'quaestio': 1, 'gothofredus': 1, 'possessio': 2, 'provincia': 1, 'consilium': 20, 'animadverto': 1, 'visitatio': 1, 'actio': 1, 'opinio': 1, 'illustratus': 3, 'diffinitio': 1, 'imperium': 3, 'accessio': 1, 'postrema': 1, 'ambiguitas': 1, 'clementinus': 1, 'consanguinitas': 1, 'cameralis': 4, 'singularus': 1, 'urteil': 1, 'resolutio': 1, 'prodire': 1, 'commissio': 1, 'plennissimus': 1, 'praedictus': 1, 'lux': 1, 'accedo': 2, 'consarcino': 1, 'membrana': 1, 'matthaeo_de_afflictis': 2, 'natura': 1, 'sedes': 1, 'parisiensis': 1, 'alius': 1, 'totus': 2, 'thoma_grammaticus,': 1, 'summa': 4, 'primus': 1, 'pedemontanus': 1, 'contractus': 1, 'ioannis_fichard': 1, 'capelle': 1, 'publicus': 1, 'genus': 1, 'caceseranus': 1, 'accursius_florentinus': 1, 'universitas': 1, 'appellere': 1, 'feudalis': 2, 'utriusque': 3, 'casus': 2, 'pandectes': 6, 'accedere': 1, 'sache': 1, 'audomari_rebuffo': 1, 'enucleatissimus': 1, 'epistola': 1, 'ludouici_bolognini': 1, 'emendatio': 1, 'pertinere': 1, 'usucapio': 1, 'emphyteuticus': 1, 'scriptus': 1, 'noster': 1, 'ordinarius': 1, 'varius': 3, 'subditus': 1, 'determinare': 1, 'cura': 2, 'canon': 1, 'inquirere': 1, 'digestum': 6, 'conscriptus': 1, 'thoma_grammaticus': 1, 'maleficium': 1, 'dilucidus': 2, 'doctor': 3, 'methodica': 1, 'matthaeus_afflictis': 1, 'commentarium': 6, 'roemisch': 1, 'bonifacii_de_vitalinis': 1, 'praelectio': 1, 'enchiridion': 1, 'justinianus': 4, 'sacrum': 1, 'recens': 1, 'scribere': 1, 'celeberrimus': 1, 'angelo_politiano': 1, 'burdegalensis': 1, 'compendium': 1, 'ioan_montani': 1, 'hodiernis': 1, 'academia': 1, 'perusia': 1, 'auditor': 1, 'successio': 1, 'reichstag': 1, 'consultum': 1, 'diligentissimus': 2, 'egidio_perrino': 1, 'difficilis': 1, 'scriptor': 1, 'disciplina': 1, 'usuvenientia': 1, 'litera': 1, 'judicarius': 1, 'manutentio': 1, 'mos': 1, 'divisio': 1, 'nitor': 1, 'privilegium': 1, 'explicare': 2, 'teil': 1, 'rota': 2, 'johann_jacob_von_ryssel': 1, 'conclusio': 2, 'antonio_capycio': 1, 'observatio': 3, 'vocabularius': 1, 'decision': 1, 'alberti_de_gandino': 1, 'concordatum': 1, 'commissarius': 1, 'fasciculus': 1, 'vulgo': 1, 'bernardus': 1, 'emendatus': 1, 'titulus': 2, 'dirigere': 1, 'sacer': 2, 'quotidia': 1, 'plurimum': 1, 'lector': 1, 'immunitas': 1, 'ander': 1, 'gehalten': 1, 'locus': 1, 'addere': 1, 'philipp_landgraf_zu_hessen': 1, 'senatus': 1, 'collatio': 1, 'explico': 1, 'editor': 1, 'auctor': 2, 'omnis': 6, 'afferere': 1, 'decisio': 12, 'schrift': 1, 'jus': 29, 'repetitio': 2, 'annotatus': 1, 'relatus': 1, 'imperialis': 4, 'accuratissimus': 1, 'marburg': 1, 'utilis': 2, 'classis': 1, 'speculum': 1, 'relatio': 1, 'materia': 1, 'recognitus': 3, 'communis': 5, 'codex': 6, 'civitas': 1, 'interpretatio': 1, 'tractatus': 9, 'augustini_ariminensis': 1, 'adjunctus': 1, 'papa': 1, 'tomus': 3, 'dies': 1, 'clavis': 1, 'insertus': 1, 'ingenuus': 1, 'criminalis': 1, 'volumen': 2, 'utilissimus': 1, 'palatium': 1, 'actum': 2, 'diversus': 1, 'socinus': 1, 'antiquus': 3, 'decum': 1}